/*Задача 1.1.10 (Тема 6). Сделайте расчет товаров со скидками. Лучше решить с переменными, чем без.

а) товар А стоит 200 руб и на него скидка 15%, а товар Б стоит 30 руб. Клиент взял 10 A и 2 Б. Выведите итоговую цену:

б) товар А стоит 500 руб и на него скидка 50%, а товар Б стоит 50 руб. Клиент взял 7 A и 1 Б. Выведите итоговую цену:

в) товар А стоит 300 руб и на него скидка 10%, а товар Б стоит 20 руб. Клиент взял 2 A и 3 Б. Выведите итоговую цену.*/

package javaapplication8;

public class Calculator {
    public static void main(String[] args) {
        int a = 200;
        double a_pers = 0.15;
        int b = 30;
        System.out.println(((10 * a) * (1 - a_pers)) + (2 * b));

        int c = 500;
        double c_pers = 0.5;
        int d = 50;
        System.out.println(((7 * c) * (1 - c_pers)) + d);

        int e = 300;
        double e_pers = 0.1;
        int f = 20;
        System.out.println(((2 * c) * (1 - e_pers)) + (f * 3));
    }
}