/*Задача 1.1.8 (Тема 6).
Пусть цена товара A обычно составляет 1000 руб, и товара B составляет 500 руб.
Если клиент покупает товары вместе, то на них действует скидка 10% на всю покупку.
Выведите на экран переменную, которая стоимости суммы A+B со скидкой.
Отдельно выведите на экран сумму скидки от этой покупки.*/

package javaapplication8;

public class Calculator {
    public static void main(String[] args) {
        int a = 1000;
        int b = 500;
        double p = 0.1;

        System.out.println((a + b) * (1 - p));
        System.out.println((a + b) * p);
    }
}